---
OPENSSH_VERSION: '6.6p1'
OPENSSH_TGZ_DIR_NAME: openssh-{{OPENSSH_VERSION}}
OPENSSH_TGZ_FILE_NAME: openssh-{{OPENSSH_VERSION}}.tar.gz
OPENSSH_ASC_FILE_NAME: openssh-{{OPENSSH_VERSION}}.tar.gz.asc
OPENSSH_TGZ_FILE_URL: http://ftp.jaist.ac.jp/pub/OpenBSD/OpenSSH/portable/{{OPENSSH_TGZ_FILE_NAME}}
OPENSSH_ASC_FILE_URL: http://ftp.jaist.ac.jp/pub/OpenBSD/OpenSSH/portable/{{OPENSSH_ASC_FILE_NAME}}
OPENSSH_TGZ_FILE_DIGEST: "b850fd1af704942d9b3c2eff7ef6b3a59b6a6b6e"
